<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>FoC</title>

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="body">

  <header>
    <li><center><a style="padding: 10px;font-weight: bold;font-size: 30px;padding-top: 10px;color: black;font-family: cursive;">FUNDAMENTALS OF COMPUTING</a></li>
  </header>
  
  <section>
    
      <nav>
        <div class="container">
        <ul>
        <li><a href="index.html">Course</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="concepts.html">Concepts</a></li>
        <li><a href="database.html">Databases</a></li>
        <li><a href="documentation.html">Documentation</a></li>
          <li><a href="aboutme.html">Dev Team</a></li>
        </ul>
      </div>
    </nav>
    
    <div class="container">
  
  <article>
    <h1>Project</h1>
    <p class="oborder"> This Final Project Section contains both Logic Gates and Converters. It display an image of how they look and how they work/ what they do! </p>
<br>

  <div class="projects">
    <a href="notgate.html" class="btn btn-dark" style="color: rgb(255, 255, 255);font-weight: bold;text-align: center;">Project 1: NOT Gate</a>
    <br>
    <br>
    <a href="andgate.html" class="btn btn-dark" style="color: rgb(255, 255, 255);font-weight: bold;">Project 2: AND Gate</a>
    <br>
    <br>
    <a href="easyand.html" class="btn btn-dark" style="color: rgb(255, 255, 255);font-weight: bold;">Project 3: AND Gate -easy version</a>
    <br>
    <br>
    <a href="binarytohex.html" class="btn btn-dark" style="color: rgb(255, 255, 255);font-weight: bold;">Project 4: Binary to Hexidecimal Converter</a>
    <br>
    <br>
    <a href="ascii.html" class="btn btn-dark" style="color: rgb(255, 255, 255);font-weight: bold;">Project 5: ASCII Converter</a>
    <br>
    <br>
    <a href="unicode.html" class="btn btn-dark"style="color: rgb(255, 255, 255);font-weight: bold;">Project 6: UNICODE Converter</a>
    <br>
    <br>
    <a href="MLinstructions.html" class="btn btn-dark" style="color: rgb(255, 255, 255);font-weight: bold;">Project 7: Machine Language Instructions Converter</a>
  
  </div>



  </article> 
</div> 
</section>




</body>
<div class="footer"> 
 
  <div class="footer-bottom">
    <footer>
      @ Powered by UB
    </footer>
  </div>

</div>
</html>
